NEXT_PUBLIC_APP_NAME="Avocado"

NEXT_PUBLIC_API_URL="https://api.avocado.com/"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="480472249537-mlqln8tm8vkvjg5968qkvfniqcg9ap6r.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAJ8aGEAYmkErUFzvIjy78T7oGnDQ5DXKI"

secret=v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
NEXTAUTH_SECRET=v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
NEXTAUTH_URL=avo-c51.vercel.app